worker_processes 1;

events {
  worker_connections 10000;
}

http {

  # NGINX will handle gzip compression of responses from the app server
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  upstream simply {
    server web:8000;
  }

  server {
    listen 80;
    server_name www.duewiger-projects.com duewiger-projects.com;

    location / {
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
        return 405;
      }

      proxy_pass http://simply;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_cache_bypass $http_upgrade;
    }
  }
}